<DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>Atletas</title>
    <style>
     *{margin:0;
      padding:0;
       }body{
       background-color:#f9f9f9
       }
       #check{
	   display: none;
	   }
       #icone{
	   cursor: pointer;
	   padding:20px;
	   position: absolute;
	   z-index: 1;
	   }
	  .barra{
	   background-color:#494950;
	   height:127%;
	   width:300px;
	   position:absolute;
	   transition: all.2s linear;
	   left:;
	   }
       nav{
	   width:100%;
	   position:absolute;
	   top:60px;
	   }
	   nav a{
	   text-decoration:none;
       font-size:20pt; 
       text-align: center;        
	   }
       h1{
       text-align: center;
       font-size:50pt;
       color:#0B0B3B; 
       text-shadow: 2px 2px white;
       font-family:"Arial';
       }
	   .link{
	   background-color:#494950;
	   padding:20px;
	   font-family:Arial;
	   font-size:26pt;
	   transition:all .2%s linear;
	   color:#0B0B3B;
	   border-bottom:2px solid #A4A4A4;
	   }
	   .link:hover{
	   background-color:#A4A4A4;
	   }
       </style>
       </head>
            <body><img background src = "Imagens/imagem.jpg"   align="right">
 
                  <div class="barra">
                  <nav>
                     <h1>Atletas</h1><br><br>
                      <ul type> 
                  <li><a href="cadAtletas.html"><div class="link">Cadastro Atletas</div></a></li>
                  <li><a href="listaIMC.java"><div class="link">Lista IMC dos Atletas</div></a></li>
	              <li><a href="index.html"><div class="link">Menu Principal</div></a></li>
                      </ul>
                    </nav>
                </div>
        </body>
    </html>
     
        
